*{
    margin: 0;
    padding: 0;
}
:root{
    /* variaveis que eu criei usando o :root */
    /*  dois tracinhos "--" depois o nome da variavel. E depois ":" e o valor, que seria qualquer css. */
    --Font-Light: 300;
    --Font-Normal: 400;
    --Font-Medium: 500;
    --Font-SemiBold: 600;
    --Font-Bold: 700;

    /* cores */
    --orange: #e5a40de8;
    --gray-01: #2c2b2b;
    --gary-02: #171717;
}
#container-footer{
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    justify-content: space-between;
    background-color: var(--gary-02);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.sections{
    background-color: var(--gray-01);
    margin: 20px;
    border-radius: 15px;
}
/* sec-endereco 1 */
#sec-endereco{
    background-color: var(--orange);
    margin: 10px 10px 0 10px;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    color: white;
}
#sec-endereco h2{
    font-weight: var(--Font-SemiBold);
}
#sec-endereco p{
    font-size: 12px;
}
#sec-local{
    display: flex;
    width: 100%;
    height: 240px;
}
#sec-local >iframe{
    border-radius: 0 0 10px 10px;
    margin: 10px;
    width: 100%;
}
/* ------fim-------- */

/* section contato 2 */

/* caixa1 */
#card1-contatos{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#card1-contatos h3{
    margin-bottom: 30px;
    margin-top: 20px;
    color: var(--orange);
    font-weight: var(--Font-Normal);
}
#card1-contatos p{
    margin-bottom: 10px;
    color: white;
    font-weight: var(--Font-Light);
}
#container-contato-svg{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.svg-contato{
    width: 30px;
    height: 30px;
    cursor: pointer;
}
/* caixa2 */
#contato{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#card2-contatos{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-bottom: 20px;
}
#card2-contatos h3{
    margin-bottom: 30px;
    margin-top: 30%;
    color: var(--orange);
    font-weight: var(--Font-Normal);
    position: relative;
    left: 10%;
}
#card2-contatos >picture{
    display: flex;
    justify-content: center;
    gap: 20px;
}
#card2-contatos >picture>label,a{
    color: white;
}
#card2-contatos >picture>img{
    width: 30px;
    margin-bottom: 10px;
}
/* -------fim------- */

/*-----atendimento------  */

#atendimento{
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin: 20px;
}
/* --card-1- */
#card1-atendimento{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--gray-01);

    border-radius: 15px;
    margin-bottom: 20px;
}
#card1-atendimento h3{
    margin-bottom: 50px;
    font-weight: var(--Font-Normal);
    color: var(--orange);
}
#card1-atendimento > #svg-formasPag{
    display: flex;
    gap: 16px;
}
#card1-atendimento > #svg-formasPag > img{
    height: 30px;
}
/* --card-2-- */
#card2-atendimento{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    background-color: var(--gray-01);
}
#card2-atendimento h3{
    color: var(--orange);
}
#card2-atendimento> div > ul > li{
    list-style-type: none;
    margin-bottom: 5px;
}
#links-card2 {
    position: relative;
    right: 70px;
}
#links-card2 > ul >li>img{
    width: 20px;
    margin-right: 10px;
}